



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="自然语言处理文档">
      
      
      
        <meta name="author" content="Nosy">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.2.0">
    
    
      
        <title>Jupyter 内核 - jupyter Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.572ca0f0.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../assets/javascripts/modernizr.8c900955.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#jupyter" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="jupyter Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                jupyter Docs
              </span>
              <span class="md-header-nav__topic">
                Jupyter 内核
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/wohugb/jupyter-docs" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      jupyter-docs
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." title="jypyter" class="md-tabs__link">
        jypyter
      </a>
    
  </li>

      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../1.Quickstart/Try-Jupyter/" title="1.Quickstart" class="md-tabs__link">
          1.Quickstart
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../2.Use/1.install/" title="2.Use" class="md-tabs__link">
          2.Use
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../3.Documentation/" title="3.Documentation" class="md-tabs__link">
          3.Documentation
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../4.Cases/" title="4.Cases" class="md-tabs__link">
          4.Cases
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../5.Hub/" title="5.Hub" class="md-tabs__link">
          5.Hub
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../6.NBViewer/" title="6.NBViewer" class="md-tabs__link">
          6.NBViewer
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../7.Widgets/" title="7.Widgets" class="md-tabs__link">
          7.Widgets
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" title="8.Kernels" class="md-tabs__link md-tabs__link--active">
          8.Kernels
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../9.jupyterlab/" title="9.jupyterlab" class="md-tabs__link">
          9.jupyterlab
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../91.Visual-Studio/" title="91.Visual Studio" class="md-tabs__link">
          91.Visual Studio
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="jupyter Docs" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    jupyter Docs
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/wohugb/jupyter-docs" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      jupyter-docs
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="jypyter" class="md-nav__link">
      jypyter
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../About-Us/" title="关于我们" class="md-nav__link">
      关于我们
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Community/" title="社区" class="md-nav__link">
      社区
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      1.Quickstart
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        1.Quickstart
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../1.Quickstart/Try-Jupyter/" title="试用" class="md-nav__link">
      试用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../1.Quickstart/migrating/" title="从 IPython 迁移" class="md-nav__link">
      从 IPython 迁移
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../1.Quickstart/running/" title="运行" class="md-nav__link">
      运行
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      2.Use
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        2.Use
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2.Use/1.install/" title="安装" class="md-nav__link">
      安装
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2.Use/2.config/" title="配置" class="md-nav__link">
      配置
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2.Use/3.command/" title="命令" class="md-nav__link">
      命令
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2.Use/4.directories/" title="目录和文件位置" class="md-nav__link">
      目录和文件位置
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2.Use/4.upgrade/" title="升级" class="md-nav__link">
      升级
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2.Use/5.kernel/" title="安装内核(可选)" class="md-nav__link">
      安装内核(可选)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2.Use/6.Glossary/" title="词汇表" class="md-nav__link">
      词汇表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2.Use/7.MIME-types/" title="MIME types" class="md-nav__link">
      MIME types
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      3.Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        3.Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../3.Documentation/" title="文档" class="md-nav__link">
      文档
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3.Documentation/Community/" title="社区指南" class="md-nav__link">
      社区指南
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3.Documentation/Contributor/" title="贡献者指南" class="md-nav__link">
      贡献者指南
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3.Documentation/Gallery/" title="画廊" class="md-nav__link">
      画廊
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3.Documentation/IPython/" title="IPython" class="md-nav__link">
      IPython
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3.Documentation/Release/" title="发行说明" class="md-nav__link">
      发行说明
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3.Documentation/how_jupyter_ipython_work/" title="IPython 和 Jupyter Notebook 如何工作" class="md-nav__link">
      IPython 和 Jupyter Notebook 如何工作
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3.Documentation/visual_overview/" title="项目的可视化概述" class="md-nav__link">
      项目的可视化概述
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      4.Cases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        4.Cases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../4.Cases/" title="叙事和用例" class="md-nav__link">
      叙事和用例
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4.Cases/data_science/" title="数据科学" class="md-nav__link">
      数据科学
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4.Cases/education/" title="教育方面" class="md-nav__link">
      教育方面
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4.Cases/narrative-notebook/" title="笔记本叙事" class="md-nav__link">
      笔记本叙事
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4.Cases/narrative-other/" title="构建块" class="md-nav__link">
      构建块
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4.Cases/narrative/" title="JupyterHub 叙事" class="md-nav__link">
      JupyterHub 叙事
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4.Cases/science/" title="科学计算" class="md-nav__link">
      科学计算
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      5.Hub
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        5.Hub
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../5.Hub/" title="JupyterHub 中心" class="md-nav__link">
      JupyterHub 中心
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      6.NBViewer
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        6.NBViewer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../6.NBViewer/" title="nbviewer" class="md-nav__link">
      nbviewer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../6.NBViewer/Mining-the-Social-Web-3rd-Edition/" title="挖掘社交网络，第 3 版" class="md-nav__link">
      挖掘社交网络，第 3 版
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../6.NBViewer/faq/" title="经常被问及的问题" class="md-nav__link">
      经常被问及的问题
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      7.Widgets
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        7.Widgets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../7.Widgets/" title="交互式小部件" class="md-nav__link">
      交互式小部件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../7.Widgets/BeakerX/" title="BeakerX" class="md-nav__link">
      BeakerX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../7.Widgets/bqplot/" title="Bqplot" class="md-nav__link">
      Bqplot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../7.Widgets/cookiecutter/" title="Cookiecutter" class="md-nav__link">
      Cookiecutter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../7.Widgets/ipyleaflet/" title="Ipyleaflet" class="md-nav__link">
      Ipyleaflet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../7.Widgets/ipyvolume/" title="Ipyvolume" class="md-nav__link">
      Ipyvolume
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../7.Widgets/jupyter-gmaps/" title="Jupyter gmaps" class="md-nav__link">
      Jupyter gmaps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../7.Widgets/nglview/" title="Nglview" class="md-nav__link">
      Nglview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../7.Widgets/pythreejs/" title="Pythreejs" class="md-nav__link">
      Pythreejs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11" checked>
    
    <label class="md-nav__link" for="nav-11">
      8.Kernels
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        8.Kernels
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Jupyter 内核
      </label>
    
    <a href="./" title="Jupyter 内核" class="md-nav__link md-nav__link--active">
      Jupyter 内核
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="知识库" class="md-nav__link">
    知识库
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="其他相关项目" class="md-nav__link">
    其他相关项目
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jupyter_1" title="创建新的Jupyter内核" class="md-nav__link">
    创建新的Jupyter内核
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Jupyter-NodeJS/" title="Jupyter NodeJS" class="md-nav__link">
      Jupyter NodeJS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ijavascript/" title="IJavascript" class="md-nav__link">
      IJavascript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="itypescript/" title="ITypescript" class="md-nav__link">
      ITypescript
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      9.jupyterlab
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        9.jupyterlab
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../9.jupyterlab/" title="JupyterLab" class="md-nav__link">
      JupyterLab
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      91.Visual Studio
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        91.Visual Studio
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../91.Visual-Studio/" title="在 Visual Studio 代码中使用 Jupyter 笔记本" class="md-nav__link">
      在 Visual Studio 代码中使用 Jupyter 笔记本
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="知识库" class="md-nav__link">
    知识库
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="其他相关项目" class="md-nav__link">
    其他相关项目
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jupyter_1" title="创建新的Jupyter内核" class="md-nav__link">
    创建新的Jupyter内核
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="jupyter">Jupyter 内核<a class="headerlink" href="#jupyter" title="Permanent link">&para;</a></h1>
<p>Kernel Zero是<a href="https://ipython.org">IPython</a>，您可以通过<a href="https://pypi.python.org/pypi/ipykernel">ipykernel</a>获取，并且仍然是<a href="https://jupyter.org">jupyter</a>的依赖项。可以将IPython内核视为参考实现，因为CPython适用于Python。</p>
<p>这是可用内核的列表。如果您正在编写自己的内核，请随意将其添加到表中！</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Jupyter/IPython Version</th>
<th>Language(s) Version</th>
<th>3rd party dependencies</th>
<th>Example Notebooks</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/Dyalog/dyalog-jupyter-kernel">尿布木星核</a></td>
<td></td>
<td>APL (Dyalog)</td>
<td><a href="https://www.dyalog.com/download-zone.htm">Dyalog</a> &gt;= 15.0</td>
<td><a href="https://github.com/Dyalog/dyalog-jupyter-notebooks">Notebooks</a></td>
<td>Can also be run on <a href="https://tryapl.org/">TryAPL</a>'s Learn tab</td>
</tr>
<tr>
<td><a href="https://github.com/sourceryinstitute/jupyter-CAF-kernel">Coarray-Fortran</a></td>
<td>Jupyter 4.0</td>
<td>Fortran 2008/2015</td>
<td>GFortran &gt;= 7.1, <a href="https://github.com/sourceryinstitute/OpenCoarrays">OpenCoarrays</a>, <a href="https://mpich.org">MPICH</a> &gt;= 3.2</td>
<td><a href="https://nbviewer.jupyter.org/github/sourceryinstitute/jupyter-CAF-kernel/blob/master/index.ipynb">Demo</a>, <a href="https://beta.mybinder.org/v2/gh/sourceryinstitute/jupyter-CAF-kernel/master?filepath=index.ipynb">Binder demo</a></td>
<td><a href="https://hub.docker.com/r/sourceryinstitute/jupyter-caf-kernel/">Docker image</a></td>
</tr>
<tr>
<td><a href="https://github.com/ansible/ansible-jupyter-kernel">Ansible Jupyter Kernel</a></td>
<td>Jupyter 5.6.0.dev0</td>
<td>Ansible 2.x</td>
<td></td>
<td><a href="https://github.com/ansible/ansible-jupyter-kernel/blob/master/notebooks/HelloWorld.ipynb">Hello World</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/jupyter-incubator/sparkmagic">sparkmagic</a></td>
<td>Jupyter &gt;=4.0</td>
<td>Pyspark (Python 2 &amp; 3), Spark (Scala), SparkR (R)</td>
<td><a href="https://github.com/cloudera/livy">Livy</a></td>
<td><a href="https://github.com/jupyter-incubator/sparkmagic/tree/master/examples">Notebooks</a>, <a href="https://github.com/jupyter-incubator/sparkmagic#docker">Docker Images</a></td>
<td>This kernels are implemented via the magics machinery of the ipython kernel to use Spark via Livy</td>
</tr>
<tr>
<td><a href="https://github.com/sassoftware/sas_kernel">sas_kernel</a></td>
<td>Jupyter 4.0</td>
<td>python &gt;= 3.3</td>
<td>SAS 9.4 or higher</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/ipython/ipykernel">IPyKernel</a></td>
<td>Jupyter 4.0</td>
<td>python 2.7, &gt;= 3.3</td>
<td>pyzmq</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/JuliaLang/IJulia.jl">IJulia</a></td>
<td></td>
<td>julia &gt;= 0.3</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/gibiansky/IHaskell">IHaskell</a></td>
<td></td>
<td>ghc &gt;= 7.6</td>
<td></td>
<td></td>
<td><a href="https://begriffs.com/posts/2016-01-20-ihaskell-notebook.html">Demo</a></td>
</tr>
<tr>
<td><a href="https://github.com/SciRuby/iruby">IRuby</a></td>
<td></td>
<td>ruby &gt;= 2.1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/n-riesco/ijavascript">IJavascript</a></td>
<td></td>
<td>nodejs &gt;= 0.10</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/n-riesco/jp-coffeescript">jpCoffeescript</a></td>
<td></td>
<td>coffeescript &gt;= 1.7</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/p2edwards/jp-livescript">jp-LiveScript</a></td>
<td></td>
<td>livescript &gt;= 1.5</td>
<td></td>
<td></td>
<td>Based on IJavascript and jpCoffeescript</td>
</tr>
<tr>
<td><a href="https://github.com/zabirauf/icsharp">ICSharp</a></td>
<td>Jupyter 4.0</td>
<td>C# 4.0+</td>
<td>scriptcs</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="http://irkernel.github.io/">IRKernel</a></td>
<td>IPython 3.0</td>
<td>R 3.2</td>
<td>rzmq</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="http://www.sagemath.org/">SageMath</a></td>
<td>Jupyter 4</td>
<td>Any</td>
<td>many</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/jdemeyer/pari_jupyter">pari_jupyter</a></td>
<td>Jupyter 4</td>
<td>PARI/GP &gt;= 2.9</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/fsprojects/IfSharp">IFSharp</a></td>
<td>IPython 2.0</td>
<td>F#</td>
<td></td>
<td><a href="https://github.com/fsprojects/IfSharp/blob/master/FSharp_Jupyter_Notebooks.ipynb">Features</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/yunabe/lgo">lgo</a></td>
<td>Jupyter &gt;= 4, JupyterLab</td>
<td>Go &gt;= 1.8</td>
<td>ZeroMQ (4.x)</td>
<td><a href="http://nbviewer.jupyter.org/github/yunabe/lgo/blob/master/examples/basics.ipynb">Example</a></td>
<td><a href="https://hub.docker.com/r/yunabe/lgo/">Docker image</a></td>
</tr>
<tr>
<td><a href="https://github.com/fabian-z/gopherlab">gopherlab</a></td>
<td>Jupyter 4.1, JupyterLab</td>
<td>Go &gt;= 1.6</td>
<td>ZeroMQ (4.x)</td>
<td><a href="https://github.com/fabian-z/gopherlab/tree/master/examples">examples</a></td>
<td>Deprecated, use gophernotes</td>
</tr>
<tr>
<td><a href="https://github.com/gopherdata/gophernotes">Gophernotes</a></td>
<td>Jupyter 4, JupyterLab, nteract</td>
<td>Go &gt;= 1.9</td>
<td>ZeroMQ 4.x.x</td>
<td><a href="https://github.com/gopherdata/gophernotes/tree/master/examples">examples</a></td>
<td><a href="https://hub.docker.com/r/dwhitena/gophernotes/">docker image</a></td>
</tr>
<tr>
<td><a href="https://github.com/takluyver/igo">IGo</a></td>
<td></td>
<td>Go &gt;= 1.4</td>
<td></td>
<td></td>
<td>Unmaintained, use gophernotes</td>
</tr>
<tr>
<td><a href="https://github.com/mattpap/IScala">IScala</a></td>
<td></td>
<td>Scala</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/almond-sh/almond">almond (old name: Jupyter-scala)</a></td>
<td>IPython&gt;=3.0</td>
<td>Scala&gt;=2.10</td>
<td></td>
<td><a href="https://github.com/almond-sh/examples">examples</a></td>
<td><a href="https://almond.sh">Docs</a></td>
</tr>
<tr>
<td><a href="https://github.com/robbielynch/ierlang">IErlang</a></td>
<td>IPython 2.3</td>
<td>Erlang</td>
<td>rebar</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/facebook/iTorch">ITorch</a></td>
<td>IPython &gt;= 2.2 and &lt;= 5.x</td>
<td>Torch 7 (LuaJIT)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/pprzetacznik/IElixir">IElixir</a></td>
<td>Jupyter &gt;= 4.0</td>
<td>Elixir &gt;= 1.5</td>
<td>Erlang OTP &gt;= 19.3, Rebar</td>
<td><a href="https://github.com/pprzetacznik/IElixir/blob/master/resources/example.ipynb">example</a>, <a href="https://github.com/pprzetacznik/IElixir/blob/master/resources/boyle%20example.ipynb">Boyle package manager examples</a>, <a href="https://github.com/pprzetacznik/IElixir/blob/master/resources/boyle%20example%20-%20matrex%20installation%20and%20usage.ipynb">Boyle examples with usage of Matrex library</a></td>
<td><a href="https://hub.docker.com/r/pprzetacznik/ielixir/">IElixir Docker image</a>, <a href="https://mattvonrocketstein.github.io/heredoc/ielixir-notebook-in-docker.html#sf-ielixir-notebook-in-docker-2-back">IElixir Notebook in Docker</a></td>
</tr>
<tr>
<td><a href="https://github.com/filmor/ierl">ierl</a></td>
<td>Jupyter &gt;= 4.0</td>
<td>Erlang &gt;= 19, Elixir &gt;= 1.4, LFE 1.2</td>
<td>Erlang, (optional) Elixir</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/mattpap/IAldor">IAldor</a></td>
<td>IPython &gt;= 1</td>
<td>Aldor</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/andrewray/iocaml">IOCaml</a></td>
<td>IPython &gt;= 1.1</td>
<td>OCaml &gt;= 4.01</td>
<td>opam</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/akabe/ocaml-jupyter">OCaml-Jupyter</a></td>
<td>Jupyter &gt;= 4.0</td>
<td>OCaml &gt;= 4.02</td>
<td>opam</td>
<td><a href="https://github.com/akabe/ocaml-jupyter/blob/master/notebooks/introduction.ipynb">Example</a></td>
<td><a href="https://github.com/akabe/docker-ocaml-jupyter-datascience">Docker image</a></td>
</tr>
<tr>
<td><a href="https://github.com/jdfreder/iforth">IForth</a></td>
<td>IPython &gt;= 3</td>
<td>Forth</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/hcchengithub/peforth">peforth</a></td>
<td>IPython 6/Jupyter 5</td>
<td>Forth</td>
<td></td>
<td><a href="https://github.com/hcchengithub/peforth/wiki">Example</a></td>
<td>python debugger in FORTH syntax</td>
</tr>
<tr>
<td><a href="https://metacpan.org/release/Devel-IPerl">IPerl</a></td>
<td></td>
<td>Perl 5</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/gabrielash/p6-net-jupyter">Perl6</a></td>
<td>Jupyter &gt;= 4</td>
<td>Perl 6.c</td>
<td>zeromq 4</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/timo/iperl6kernel">IPerl6</a></td>
<td></td>
<td>Perl 6</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/bduggan/p6-jupyter-kernel">Jupyter-Perl6</a></td>
<td>Jupyter</td>
<td>Perl 6.C</td>
<td><a href="http://rakudo.org/how-to-get-rakudo/">Rakudo Perl 6</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/dawehner/ipython-php">IPHP</a></td>
<td>IPython &gt;= 2</td>
<td>PHP &gt;= 5.4</td>
<td>composer</td>
<td></td>
<td>DEPRECATED, use Jupyter-PHP</td>
</tr>
<tr>
<td><a href="https://github.com/Litipk/Jupyter-PHP">Jupyter-PHP</a></td>
<td>Jupyter 4.0</td>
<td>PHP &gt;= 7.0.0</td>
<td>composer, php-zmq</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/calysto/octave_kernel">IOctave</a></td>
<td>Jupyter</td>
<td>Octave</td>
<td></td>
<td><a href="http://nbviewer.jupyter.org/github/Calysto/octave_kernel/blob/master/octave_kernel.ipynb">Example</a></td>
<td>MetaKernel</td>
</tr>
<tr>
<td><a href="https://github.com/calysto/scilab_kernel">IScilab</a></td>
<td>Jupyter</td>
<td>Scilab</td>
<td></td>
<td><a href="http://nbviewer.jupyter.org/github/Calysto/scilab_kernel/blob/master/scilab_kernel.ipynb">Example</a></td>
<td>MetaKernel</td>
</tr>
<tr>
<td><a href="https://github.com/calysto/matlab_kernel">MATLAB Kernel</a></td>
<td>Jupyter</td>
<td>Matlab</td>
<td>pymatbridge</td>
<td><a href="http://nbviewer.ipython.org/github/Calysto/matlab_kernel/blob/master/matlab_kernel.ipynb">Example</a></td>
<td>MetaKernel</td>
</tr>
<tr>
<td><a href="https://github.com/takluyver/bash_kernel">Bash</a></td>
<td>IPython &gt;= 3</td>
<td>bash</td>
<td></td>
<td></td>
<td>Wrapper</td>
</tr>
<tr>
<td><a href="https://github.com/jmari/JupyterTalk">Pharo Smalltalk</a></td>
<td>IPython &gt;= 3</td>
<td>Mac Os X</td>
<td></td>
<td></td>
<td>Paro 64 bits native kernel, zeromq</td>
</tr>
<tr>
<td><a href="https://github.com/vors/jupyter-powershell">PowerShell</a></td>
<td>IPython &gt;= 3</td>
<td>Windows</td>
<td></td>
<td></td>
<td>Wrapper, Based on Bash Kernel</td>
</tr>
<tr>
<td><a href="https://github.com/roryk/clojupyter">CloJupyter</a></td>
<td>Jupyter</td>
<td>Clojure &gt;= 1.7</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/achesnais/clj-jupyter">CLJ-Jupyter</a></td>
<td>Jupyter</td>
<td>Clojure</td>
<td></td>
<td></td>
<td>Abandoned as of 2017-02-12</td>
</tr>
<tr>
<td><a href="https://github.com/fiber-space/jupyter-kernel-jsr223">jupyter-kernel-jsr223</a></td>
<td>Jupyter&gt;=4.0</td>
<td>Clojure 1.8</td>
<td><a href="https://github.com/ato/clojure-jsr223">clojure-jrs223</a>, Java&gt;=7</td>
<td></td>
<td>Java based JSR223 compliant</td>
</tr>
<tr>
<td><a href="https://github.com/bollwyvl/hy_kernel/">Hy Kernel</a></td>
<td>Jupyter</td>
<td>Hy</td>
<td></td>
<td><a href="http://nbviewer.ipython.org/github/bollwyvl/hy_kernel/blob/master/notebooks/Tutorial.ipynb">Tutorial</a></td>
<td>treats Hy as Python pre-processor</td>
</tr>
<tr>
<td><a href="https://github.com/Calysto/calysto_hy">Calysto Hy</a></td>
<td>Jupyter</td>
<td>Hy</td>
<td></td>
<td><a href="https://github.com/Calysto/calysto_hy/blob/master/notebooks/Tutorial.ipynb">Tutorial</a></td>
<td>based on MetaKernel (magics, shell, parallel, etc.)</td>
</tr>
<tr>
<td><a href="https://github.com/supercoderz/redis_kernel">Redis Kernel</a></td>
<td>IPython &gt;= 3</td>
<td>redis</td>
<td></td>
<td></td>
<td>Wrapper</td>
</tr>
<tr>
<td><a href="https://www.npmjs.com/package/jove">jove</a></td>
<td></td>
<td>io.js</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://www.npmjs.com/package/jp-babel">jp-babel</a></td>
<td>Jupyter</td>
<td>Babel</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="http://wiki.roboteducation.org/ICalico">ICalico</a></td>
<td>IPython &gt;= 2</td>
<td><em>multiple</em></td>
<td></td>
<td><a href="http://nbviewer.jupyter.org/urls/bitbucket.org/ipre/calico/raw/master/notebooks/Index.ipynb">Index</a></td>
<td></td>
</tr>
<tr>
<td><a href="http://nbviewer.ipython.org/gist/sn6uv/8381447">IMathics</a></td>
<td></td>
<td>Mathics</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/mmatera/iwolfram">IWolfram</a></td>
<td></td>
<td>Wolfram Mathematica</td>
<td>Wolfram Mathematica(R), Metakernel</td>
<td></td>
<td>MetaKernel</td>
</tr>
<tr>
<td><a href="https://github.com/neomantra/lua_ipython_kernel">Lua Kernel</a></td>
<td></td>
<td>Lua</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/Eoksni/ipurescript">IPurescript</a></td>
<td></td>
<td>Purescript</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/pakozm/IPyLua">IPyLua</a></td>
<td></td>
<td>Lua</td>
<td></td>
<td></td>
<td>Fork of <em>Lua Kernel</em></td>
</tr>
<tr>
<td><a href="https://github.com/guysv/ilua">ILua</a></td>
<td></td>
<td>Lua</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/Calysto/calysto_scheme">Calysto Scheme</a></td>
<td></td>
<td>Scheme</td>
<td></td>
<td><a href="https://github.com/Calysto/calysto_scheme/blob/master/notebooks/Reference%20Guide%20for%20Calysto%20Scheme.ipynb">Reference Guide</a></td>
<td>MetaKernel</td>
</tr>
<tr>
<td><a href="https://github.com/Calysto/calysto_processing">Calysto Processing</a></td>
<td></td>
<td>Processing.js &gt;= 2</td>
<td></td>
<td></td>
<td>MetaKernel</td>
</tr>
<tr>
<td><a href="https://github.com/lstagner/idl_kernel">idl_kernel</a></td>
<td></td>
<td>IDL</td>
<td></td>
<td></td>
<td>IDL seem to have a <a href="http://www.exelisvis.com/docs/idl_kernel.html">built-in kernel</a> starting with version 8.5</td>
</tr>
<tr>
<td><a href="https://github.com/pya/mochi-kernel">Mochi Kernel</a></td>
<td></td>
<td>Mochi</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/scrapinghub/splash/tree/master/splash/kernel">Lua (used in Splash)</a></td>
<td></td>
<td>Lua</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/apache/incubator-toree">Apache Toree (formerly Spark Kernel)</a></td>
<td>Jupyter</td>
<td>Scala, Python, R</td>
<td>Spark &gt;= 1.5</td>
<td><a href="https://github.com/apache/incubator-toree/blob/master/etc/examples/notebooks/magic-tutorial.ipynb">Example</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/Calysto/skulpt_python">Skulpt Python Kernel</a></td>
<td></td>
<td>Skulpt Python</td>
<td></td>
<td><a href="http://jupyter.cs.brynmawr.edu/hub/dblank/public/Examples/Skulpt%20Python%20Examples.ipynb">Examples</a></td>
<td>MetaKernel</td>
</tr>
<tr>
<td><a href="https://github.com/Calysto/metakernel/tree/master/metakernel_bash">MetaKernel Bash</a></td>
<td></td>
<td>bash</td>
<td></td>
<td></td>
<td>MetaKernel</td>
</tr>
<tr>
<td><a href="https://github.com/Calysto/metakernel/tree/master/metakernel_python">MetaKernel Python</a></td>
<td></td>
<td>python</td>
<td></td>
<td></td>
<td>MetaKernel</td>
</tr>
<tr>
<td><a href="https://pypi.python.org/pypi/IVisual">IVisual</a></td>
<td></td>
<td>VPython</td>
<td></td>
<td><a href="http://nbviewer.jupyter.org/url/dl.dropboxusercontent.com/u/5095342/visual/Ball-in-Box.ipynb">Ball-in-Box</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/robbielynch/ibrainfuck">IBrainfuck</a></td>
<td></td>
<td>Brainfuck</td>
<td></td>
<td><a href="http://nbviewer.jupyter.org/gist/robbielynch/e611442ca2d056f3b78f">Demo</a></td>
<td>Wrapper</td>
</tr>
<tr>
<td><a href="https://github.com/jvictorchen/IKdbQ">KDB+/Q Kernel (IKdbQ)</a></td>
<td>IPython &gt;= 3.1</td>
<td>Q</td>
<td>qzmq, qcrypt</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/newtux/KdbQ_kernel">KDB+/Q Kernel (KdbQ Kernel)</a></td>
<td>Jupyter</td>
<td>Q</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/GaloisInc/ICryptol">ICryptol</a></td>
<td></td>
<td>Cryptol</td>
<td>CVC4</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/root-mirror/cling">cling</a></td>
<td>Jupyter 4</td>
<td>C++</td>
<td></td>
<td><a href="https://github.com/root-mirror/cling/blob/master/tools/Jupyter/kernel/cling.ipynb">Example</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/QuantStack/xeus-cling">xeus-cling</a></td>
<td>Jupyter &gt;= 5.1</td>
<td>C++</td>
<td></td>
<td><a href="https://github.com/QuantStack/xeus-cling/tree/master/notebooks">Example</a></td>
<td>Supports Jupyter widgets</td>
</tr>
<tr>
<td><a href="https://github.com/calysto/xonsh_kernel">Xonsh</a></td>
<td></td>
<td>Xonsh</td>
<td></td>
<td><a href="http://nbviewer.ipython.org/github/Calysto/xonsh_kernel/blob/master/xonsh_kernel.ipynb">Example</a></td>
<td>MetaKernel</td>
</tr>
<tr>
<td><a href="https://github.com/Calysto/calysto_prolog">Prolog</a></td>
<td></td>
<td>Prolog</td>
<td></td>
<td></td>
<td>MetaKernel</td>
</tr>
<tr>
<td><a href="https://github.com/madmax2012/SWI-Prolog-Kernel">SWI-Prolog</a></td>
<td>Jupyter &gt;=4.0</td>
<td>SWI-Prolog</td>
<td></td>
<td></td>
<td>https://hub.docker.com/r/jm1337/jupyter-prolog-notebook/</td>
</tr>
<tr>
<td><a href="https://github.com/fredokun/cl-jupyter">cl-jupyter</a></td>
<td>Jupyter</td>
<td>Common Lisp</td>
<td>Quicklisp</td>
<td><a href="https://github.com/fredokun/cl-jupyter/blob/master/about-cl-jupyter.ipynb">About</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/yitzchak/common-lisp-jupyter">common-lisp-jupyter</a></td>
<td>Jupyter</td>
<td>Common Lisp</td>
<td>Quicklisp</td>
<td><a href="https://github.com/fredokun/cl-jupyter/blob/master/examples/about.ipynb">About</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/robert-dodier/maxima-jupyter">Maxima-Jupyter</a></td>
<td>Jupyter</td>
<td>Maxima</td>
<td>Quicklisp</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/Calysto/calysto_lc3">Calysto LC3</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Assembly Language for the <a href="https://en.wikipedia.org/wiki/LC-3">Little Computer 3</a></td>
</tr>
<tr>
<td><a href="https://github.com/grzegorzmazur/yacas_kernel">Yacas</a></td>
<td></td>
<td>YACAS</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/suvarchal/IJython">IJython</a></td>
<td></td>
<td>Jython 2.7</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/root-mirror/root/tree/master/bindings/pyroot/JupyROOT">ROOT</a></td>
<td>Jupyter</td>
<td>C++/python</td>
<td>ROOT &gt;= 6.05</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/has2k1/gnuplot_kernel">Gnuplot Kernel</a></td>
<td></td>
<td>Gnuplot</td>
<td></td>
<td><a href="https://github.com/has2k1/gnuplot_kernel/tree/master/examples">Example</a></td>
<td>MetaKernel</td>
</tr>
<tr>
<td><a href="https://github.com/rpep/tcl_kernel">Tcl</a></td>
<td>Jupyter</td>
<td>Tcl 8.5</td>
<td></td>
<td></td>
<td>Based on Bash Kernel</td>
</tr>
<tr>
<td><a href="https://github.com/martin-saurer/jkernel">J</a></td>
<td>Jupyter</td>
<td>J 805</td>
<td></td>
<td><a href="https://github.com/martin-saurer/jkernel/tree/master/examples">Examples</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/fiber-space/jupyter-kernel-jsr223">Jython</a></td>
<td>Jupyter&gt;=4.0</td>
<td>Jython&gt;=2.7.0</td>
<td>Java&gt;=7</td>
<td></td>
<td>Java based JSR223 compliant</td>
</tr>
<tr>
<td><a href="https://github.com/brendan-rius/jupyter-c-kernel">C</a></td>
<td>Jupyter</td>
<td>C</td>
<td><code>gcc</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/tammojan/taql-jupyter">TaQL</a></td>
<td>Jupyter</td>
<td>TaQL</td>
<td><a href="https://github.com/casacore/python-casacore">python-casacore</a></td>
<td><a href="http://taql.astron.nl">TaQL tutorial</a></td>
<td></td>
</tr>
<tr>
<td><a href="http://coconut-lang.org/">Coconut</a></td>
<td>Jupyter</td>
<td>Coconut</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/paulovn/sparql-kernel">SPARQL</a></td>
<td>Jupyter 4</td>
<td>Python 2.7 or &gt;=3.4</td>
<td><a href="https://github.com/RDFLib/rdflib">rdflib</a>, <a href="https://rdflib.github.io/sparqlwrapper/">SPARQLWrapper</a></td>
<td><a href="http://nbviewer.jupyter.org/github/paulovn/sparql-kernel/tree/master/examples/">Examples</a></td>
<td>Optional <a href="http://www.graphviz.org/">GraphViz</a> dependency</td>
</tr>
<tr>
<td><a href="https://github.com/paulovn/aiml-chatbot-kernel">AIML chatbot</a></td>
<td>Jupyter 4</td>
<td>Python 2.7</td>
<td><a href="https://github.com/creatorrr/pyAIML">pyAIML</a></td>
<td><a href="http://nbviewer.jupyter.org/github/paulovn/aiml-chatbot-kernel/tree/master/examples/">Examples</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/DeepHorizons/iarm">IArm</a></td>
<td>Jupyter 4</td>
<td>ARMv6 THUMB</td>
<td></td>
<td><a href="http://nbviewer.jupyter.org/github/DeepHorizons/iarm/tree/master/docs/examples/">Examples</a></td>
<td>Based off of the ARM Cortex M0+ CPU</td>
</tr>
<tr>
<td><a href="https://github.com/vatlab/SOS">SoS</a></td>
<td>Jupyter 4</td>
<td>Python &gt;=3.4</td>
<td>Support kernels for bash, python2/3, matlab/octabe, javascript, julia, R, Stata, SAS, and more</td>
<td><a href="http://vatlab.github.io/SOS/#documentation">Examples</a></td>
<td>Workflow system, Multi-Kernel support</td>
</tr>
<tr>
<td><a href="https://github.com/notablemind/jupyter-nodejs">jupyter-nodejs</a></td>
<td>Jupyter, iPython 3.x</td>
<td>NodeJS, Babel, Clojurescript</td>
<td></td>
<td><a href="http://nbviewer.jupyter.org/gist/jaredly/404a36306fdee6a1737a">Examples</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/kevinior/jupyter-pike-kernel">Pike</a></td>
<td>IPython &gt;= 3</td>
<td>Pike &gt;= 7.8</td>
<td></td>
<td></td>
<td>Wrapper, Based on Bash Kernel</td>
</tr>
<tr>
<td><a href="https://github.com/nearbydelta/itypescript">ITypeScript</a></td>
<td></td>
<td>Typescript &gt;= 2.0</td>
<td>Node.js &gt;= 0.10.0</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/imatlab/imatlab">imatlab</a></td>
<td>ipykernel &gt;= 4.1</td>
<td>MATLAB &gt;= 2016b</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/ligee/kotlin-jupyter">jupyter-kotlin</a></td>
<td>Jupyter</td>
<td>Kotlin 1.1-M04 EAP</td>
<td>Java &gt;= 8</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/sebasguts/jupyter_kernel_singular">jupyter_kernel_singular</a></td>
<td>Jupyter</td>
<td>Singular 4.1.0</td>
<td></td>
<td><a href="https://github.com/sebasguts/jupyter-singular/blob/master/Demo.ipynb">Demo</a></td>
<td>Optional PySingular for better performance, surf for images, <a href="https://www.singular.uni-kl.de/index.php/graphical-interface.html">details</a></td>
</tr>
<tr>
<td><a href="https://github.com/maxpoint/spylon-kernel">spylon-kernel</a></td>
<td>ipykernel &gt;=4.5</td>
<td>python &gt;= 3.5, scala &gt;= 2.11</td>
<td>Apache Spark &gt;=2.0</td>
<td><a href="https://github.com/maxpoint/spylon-kernel/blob/master/examples/basic_example.ipynb">Example</a></td>
<td>MetaKernel</td>
</tr>
<tr>
<td><a href="https://github.com/joeltg/mit-scheme-kernel">mit-scheme-kernel</a></td>
<td>Jupyter 4.0</td>
<td>MIT Scheme 9.2</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/abingham/jupyter-elm-kernel">elm-kernel</a></td>
<td>Jupyter</td>
<td></td>
<td></td>
<td><a href="https://github.com/abingham/jupyter-elm-kernel/tree/master/examples">Examples</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/hadim/scijava-jupyter-kernel">SciJava Jupyter Kernel</a></td>
<td>Jupyter 4.3.0</td>
<td>Java + 9 scripting languages</td>
<td>Java</td>
<td><a href="https://github.com/hadim/scijava-jupyter-kernel/tree/master/notebooks">Examples</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/ktr-skmt/Isbt">Isbt</a></td>
<td>Jupyter 4.3.0</td>
<td>sbt &gt;= 1.0.0</td>
<td>sbt</td>
<td><a href="https://github.com/ktr-skmt/Isbt/blob/master/examples/isbt_examples.ipynb">example</a></td>
<td></td>
</tr>
<tr>
<td><a href="http://beakerx.com/">BeakerX</a></td>
<td></td>
<td></td>
<td>Groovy, Java, Scala, Clojure, Kotlin, SQL</td>
<td><a href="https://github.com/twosigma/beakerx/blob/master/doc/StartHere.ipynb">example</a></td>
<td><a href="https://hub.docker.com/r/beakerx/beakerx/">docker image</a></td>
</tr>
<tr>
<td><a href="https://github.com/goatchurchprime/jupyter_micropython_kernel/">MicroPython</a></td>
<td>Jupyter</td>
<td>ESP8266/ESP32</td>
<td>USB or Webrepl</td>
<td><a href="https://github.com/goatchurchprime/jupyter_micropython_developer_notebooks">developer notebooks</a></td>
<td>relies on the micro-controller's paste-mode</td>
</tr>
<tr>
<td><a href="https://github.com/SpencerPark/IJava">IJava</a></td>
<td>Jupyter</td>
<td>Java 9</td>
<td>Java <strong>JDK</strong> &gt;= 9</td>
<td><a href="https://mybinder.org/v2/gh/SpencerPark/ijava-binder/master">Binder online demo</a></td>
<td>Based on the new JShell tool</td>
</tr>
<tr>
<td><a href="https://github.com/jerry40/guile-kernel">Guile</a></td>
<td>Jupyter 5.2</td>
<td>Guile 2.0.12</td>
<td><a href="https://github.com/aconchillo/guile-json">guile-json</a>, openssl</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/adafruit/circuitpython_kernel">circuitpython_kernel</a></td>
<td>Jupyter</td>
<td><a href="https://github.com/adafruit/circuitpython">CircuitPython</a></td>
<td>USB</td>
<td><a href="https://github.com/adafruit/circuitpython_kernel/tree/master/examples">Examples</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/kylebarron/stata_kernel">stata_kernel</a></td>
<td>Jupyter &gt;=5</td>
<td>Stata</td>
<td>Stata &gt;=14</td>
<td></td>
<td>Communicates natively with Stata</td>
</tr>
<tr>
<td><a href="https://github.com/TiesdeKok/ipystata">iPyStata</a></td>
<td>Jupyter</td>
<td>Stata</td>
<td>Stata</td>
<td><a href="http://nbviewer.jupyter.org/github/TiesdeKok/ipystata/blob/master/ipystata/Example.ipynb">Example Notebook</a></td>
<td>Implemented using magics machinery of ipython.</td>
</tr>
<tr>
<td><a href="https://github.com/rmculpepper/iracket">IRacket</a></td>
<td>IPython &gt;= 3</td>
<td>Racket &gt;= 6.10</td>
<td>Racket, ZeroMQ</td>
<td><a href="https://github.com/rmculpepper/iracket/blob/master/examples/getting-started.ipynb">Example</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/laixintao/jupyter-dot-kernel">jupyter-dot-kernel</a></td>
<td>Jupyter &gt;= 4.0</td>
<td>dot/graphviz</td>
<td>graphviz version 2.40.1</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://teradata.github.io/jupyterextensions/">Teradata SQL kernel and extensions</a></td>
<td>JupyterLab &gt;= 0.34</td>
<td>SQL</td>
<td>ZeroMQ</td>
<td><a href="https://github.com/Teradata/jupyterextensions/tree/master/notebooks">Example Notebooks</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/EDS-APHP/HiveQLKernel">HiveQL Kernel</a></td>
<td>Jupyter &gt;= 5</td>
<td><a href="https://en.wikipedia.org/wiki/Apache_Hive">HiveQL</a></td>
<td><a href="https://github.com/dropbox/PyHive">pyhive</a></td>
<td></td>
<td>Display HiveQL queries in HTML tables</td>
</tr>
<tr>
<td><a href="https://github.com/google/evcxr/tree/master/evcxr_jupyter">EvCxR Jupyter Kernel</a></td>
<td>Jupyter 4, JupyterLab, nteract</td>
<td>Rust &gt;= 1.29.2</td>
<td>ZeroMQ 4.x.x</td>
<td><a href="https://github.com/google/evcxr/tree/master/evcxr_jupyter/samples">Examples</a>, <a href="https://mybinder.org/v2/gh/google/evcxr/master?filepath=evcxr_jupyter%2Fsamples%2Fevcxr_jupyter_tour.ipynb">Binder online demo</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/StuPyd/demo-kernel">StuPyd Kernel</a></td>
<td>Jupyter &gt;= 4</td>
<td><a href="https://github.com/StuPyd/stupyd-lang">StuPyd Programming Language</a></td>
<td>Python3, antlr4-python3-runtime &gt;= 4.7.1</td>
<td><a href="https://nbviewer.jupyter.org/github/StuPyd/demo-kernel/blob/master/test.ipynb">nbviewer demo</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/EugeneLoy/coq_jupyter">coq_jupyter</a></td>
<td>Jupyter 5</td>
<td>Coq</td>
<td>coq</td>
<td><a href="https://mybinder.org/v2/gh/EugeneLoy/coq_jupyter_demo/master?filepath=demo.ipynb">Binder online demo</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/kpeeters/cadabra2/blob/master/JUPYTER.rst">Cadabra2</a></td>
<td>Jupyter 5</td>
<td><a href="https://cadabra.science">Cadabra2</a></td>
<td></td>
<td><a href="https://github.com/kpeeters/cadabra2/blob/master/examples/schwarzschild.ipynb">Example notebook</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/gusutabopb/imongo">iMongo</a></td>
<td></td>
<td>MongoDB</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>许多内核可以在[PyPI]上安装(https://pypi.python.org/pypi?:action=browse&amp;c=586).</p>
<h3 id="_1">知识库<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>这些内核中的一些可用于Ubuntu 15.10(wily)/16.04(xenial)的PPA。添加它:</p>
<div class="codehilite"><pre><span></span>    sudo add-apt-repository ppa:chronitis/jupyter
    sudo apt-get update
    sudo apt-get install &lt;kernelname&gt;
</pre></div>

<p>可以使用以下内核包(及其依赖项):</p>
<ul>
<li><code>ihaskell</code></li>
<li><code>ijulia</code></li>
<li><code>ijavascript</code></li>
<li><code>irkernel</code></li>
<li><code>iruby</code></li>
<li><code>gophernotes</code> (xenial only)</li>
</ul>
<p>(存储库不包含ipython/jupyter  - 您仍然需要使用<code>pip</code>安装它)</p>
<h2 id="_2">其他相关项目<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/jove-sh">Jove</a> - Java中的笔记本界面;提供Spark和Scala内核</li>
<li><a href="https://github.com/kikocorreoso/brythonmagic">魔法brython</a> - 允许您在其他笔记本中使用Brython代码(客户端)的神奇技巧</li>
<li><a href="https://github.com/ibm-watson-data-lab/pixiedust_node">pixiedust_node</a> - PixieDust扩展，使Jupyter Notebook用户能够调用Node.js命令。</li>
</ul>
<h2 id="jupyter_1">创建新的Jupyter内核<a class="headerlink" href="#jupyter_1" title="Permanent link">&para;</a></h2>
<p><a href="http://jupyter-client.readthedocs.org/en/latest/kernels.html">为Jupyter制作内核</a> in the documentation.</p>
<p><a href="https://github.com/dsblank/simple_kernel">简单的示例内核</a></p>
<p><a href="http://andrew.gibiansky.com/blog/ipython/ipython-kernels/">IHaskell创建者博客岗位</a></p>
<p><a href="https://github.com/ipython/ipython/wiki/Dev:-Testing-kernels-against-message-specification">根据消息规范测试内核(正在进行中)</a></p>
<p><a href="https://github.com/jupyter/jupyter_kernel_test">根据规范测试内核的工具(正在进行中)</a></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../7.Widgets/pythreejs/" title="Pythreejs" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                Pythreejs
              </span>
            </div>
          </a>
        
        
          <a href="Jupyter-NodeJS/" title="Jupyter NodeJS" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                Jupyter NodeJS
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            @2018 jupyter-docs.github.io
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="http://wohugb.github.io" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/wohugb" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/wohugb" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/wohugb" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.b41f3d20.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>